release-notes.json (before)
[{ 
  "version": "2.5.5-beta",
  "notes": [
    "Logging fixes and improvements."
  ]
},{ 
  "version": "2.5.3-beta",
  "notes": [
    "Added the help desk.",
    "Fixed line coloring issue.",
    "Fixed internal logging issues.",
    "Added exit buttons for modals (pop ups).",
    "Fixed issue with max preheat temp setting being too low/high."
  ]
},{ 
  "version": "2.5.0-stable",
  "notes": [
    "All previous beta additions.",
    "Fixed line coloring for ROR->Exit Temp after adding theming.",
    "Added hover hints over sidebar icons.",
    "Added recipe deletion.",
    "Added recipe cloning."
  ]
},{ 
  "version": "2.5.0-beta",
  "notes": [
    "Added `Messages` area",
    "Pull in release notes and announcements.",
    "Added recently viewed roasts section to the dashboard.",
    "Fixed issue with overlay not working after first cancel.",
    "Fixed C->F issue where F makes chart `bounce` around.",
    "Renamed `Error Log` to `Log` for clarity."
  ]
},{ 
  "version": "2.4.0-beta",
  "notes": [
    "Added a `Copy ID` button to post roast view for support to help debugging.",
    "Fixed a bug with editing IR/BT triggers.",
    "Allowed cancelling of playback in preheat mode.",
    "Added a button allowing you to switch between IBTS and Probe temperatures in recipes.",
    "Updated text on roaster charged notification.",
    "Added time on chart hover when viewin your roast.",
    "Removed redundant `View Roast Notes` button.",
    "Added overlaying profiles when not roasting.",
    "Allowed overlaying other profiles even when in recipe or playback mode.",
    "Improved roaster logging for support team."
  ]
}]

release-notes.json (after)
[{ 
  "version": "2.5.6-beta",
  "notes": [
    "MacOS Catalina capatibility.",
    "Migration of backend systems.",
    "Authentication system updates.",
    "Internal improvements and dependency updates."
  ]
},{ 
  "version": "2.5.5-beta",
  "notes": [
    "Logging fixes and improvements."
  ]
},{ 
  "version": "2.5.3-beta",
  "notes": [
    "Added the help desk.",
    "Fixed line coloring issue.",
    "Fixed internal logging issues.",
    "Added exit buttons for modals (pop ups).",
    "Fixed issue with max preheat temp setting being too low/high."
  ]
},{ 
  "version": "2.5.0-stable",
  "notes": [
    "All previous beta additions.",
    "Fixed line coloring for ROR->Exit Temp after adding theming.",
    "Added hover hints over sidebar icons.",
    "Added recipe deletion.",
    "Added recipe cloning."
  ]
},{ 
  "version": "2.5.0-beta",
  "notes": [
    "Added `Messages` area",
    "Pull in release notes and announcements.",
    "Added recently viewed roasts section to the dashboard.",
    "Fixed issue with overlay not working after first cancel.",
    "Fixed C->F issue where F makes chart `bounce` around.",
    "Renamed `Error Log` to `Log` for clarity."
  ]
},{ 
  "version": "2.4.0-beta",
  "notes": [
    "Added a `Copy ID` button to post roast view for support to help debugging.",
    "Fixed a bug with editing IR/BT triggers.",
    "Allowed cancelling of playback in preheat mode.",
    "Added a button allowing you to switch between IBTS and Probe temperatures in recipes.",
    "Updated text on roaster charged notification.",
    "Added time on chart hover when viewin your roast.",
    "Removed redundant `View Roast Notes` button.",
    "Added overlaying profiles when not roasting.",
    "Allowed overlaying other profiles even when in recipe or playback mode.",
    "Improved roaster logging for support team."
  ]
}]

release-notes.json (diff)
@@ -1,4 +1,12 @@
 [{ 
+  "version": "2.5.6-beta",
+  "notes": [
+    "MacOS Catalina capatibility.",
+    "Migration of backend systems.",
+    "Authentication system updates.",
+    "Internal improvements and dependency updates."
+  ]
+},{ 
   "version": "2.5.5-beta",
   "notes": [
     "Logging fixes and improvements."
