updates.json (before)
{
  "win32-x64-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-x64-prod-v2.5.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-x64-prod-v2.5.1-alpha/RoasTime.Setup.2.5.1-alpha.exe",
    "version": "2.5.1-alpha"
  },
  "darwin-x64-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.5.1-alpha/release.json",
    "install": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.5.1-alpha/RoasTime-2.5.1-alpha.dmg",
    "version": "2.5.1-alpha"
  },
  "linux-x64-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.4.4-alpha/aillio-ts-2.4.4-alpha-x86_64.AppImage",
    "install": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.4.4-alpha/aillio-ts-2.4.4-alpha-x86_64.AppImage",
    "version": "2.4.4-alpha"
  },
  "win32-ia32-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-prod-v2.5.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-prod-v2.5.1-alpha/RoasTime.Setup.2.5.1-alpha.exe",
    "version": "2.5.1-alpha"
  },
  "darwin-x64-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-alpha-v2.2.1-alpha/release.json",
    "install": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-alpha-v2.2.1-alpha/RoasTime-2.2.1-alpha.dmg",
    "version": "2.2.1-alpha"
  },
  "win32-ia32-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-alpha-v2.2.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-alpha-v2.2.1-alpha/RoasTime.Setup.2.2.1-alpha.exe",
    "version": "2.2.1-alpha"
  },
  "win32-x64-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-x64-alpha-v2.2.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-x64-alpha-v2.2.1-alpha/RoasTime.Setup.2.2.1-alpha.exe",
    "version": "2.2.1-alpha"
  },
  "darwin-x64-latest": {
    "update": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.1.0-beta/release.json",
    "install": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.1.0-beta/RoasTime-2.1.0-beta.dmg",
    "version": "2.1.0-beta"
  },
  "win32-ia32-latest": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-latest-v2.0.8-beta",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-latest-v2.0.8-beta/RoasTime.Setup.2.0.8-beta.exe",
    "version": "2.0.8-beta"
  },
  "linux-x64-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/linux-x64-alpha-v2.2.1-alpha/aillio-ts-2.2.1-alpha-x86_64.AppImage",
    "install": "https://github.com/roastworld/roast-time/releases/download/linux-x64-alpha-v2.2.1-alpha/aillio-ts-2.2.1-alpha-x86_64.AppImage",
    "version": "2.2.1-alpha"
  }
}

updates.json (after)
{
  "win32-x64-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-x64-prod-v2.5.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-x64-prod-v2.5.1-alpha/RoasTime.Setup.2.5.1-alpha.exe",
    "version": "2.5.1-alpha"
  },
  "darwin-x64-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.5.1-alpha/release.json",
    "install": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.5.1-alpha/RoasTime-2.5.1-alpha.dmg",
    "version": "2.5.1-alpha"
  },
  "linux-x64-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.5.1-alpha/aillio-ts-2.5.1-alpha-x86_64.AppImage",
    "install": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.5.1-alpha/aillio-ts-2.5.1-alpha-x86_64.AppImage",
    "version": "2.5.1-alpha"
  },
  "win32-ia32-prod": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-prod-v2.5.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-prod-v2.5.1-alpha/RoasTime.Setup.2.5.1-alpha.exe",
    "version": "2.5.1-alpha"
  },
  "darwin-x64-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-alpha-v2.2.1-alpha/release.json",
    "install": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-alpha-v2.2.1-alpha/RoasTime-2.2.1-alpha.dmg",
    "version": "2.2.1-alpha"
  },
  "win32-ia32-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-alpha-v2.2.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-alpha-v2.2.1-alpha/RoasTime.Setup.2.2.1-alpha.exe",
    "version": "2.2.1-alpha"
  },
  "win32-x64-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-x64-alpha-v2.2.1-alpha",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-x64-alpha-v2.2.1-alpha/RoasTime.Setup.2.2.1-alpha.exe",
    "version": "2.2.1-alpha"
  },
  "darwin-x64-latest": {
    "update": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.1.0-beta/release.json",
    "install": "https://github.com/roastworld/roast-time/releases/download/darwin-x64-prod-v2.1.0-beta/RoasTime-2.1.0-beta.dmg",
    "version": "2.1.0-beta"
  },
  "win32-ia32-latest": {
    "update": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-latest-v2.0.8-beta",
    "install": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-latest-v2.0.8-beta/RoasTime.Setup.2.0.8-beta.exe",
    "version": "2.0.8-beta"
  },
  "linux-x64-alpha": {
    "update": "https://github.com/roastworld/roast-time/releases/download/linux-x64-alpha-v2.2.1-alpha/aillio-ts-2.2.1-alpha-x86_64.AppImage",
    "install": "https://github.com/roastworld/roast-time/releases/download/linux-x64-alpha-v2.2.1-alpha/aillio-ts-2.2.1-alpha-x86_64.AppImage",
    "version": "2.2.1-alpha"
  }
}

updates.json (diff)
@@ -10,9 +10,9 @@
     "version": "2.5.1-alpha"
   },
   "linux-x64-prod": {
-    "update": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.4.4-alpha/aillio-ts-2.4.4-alpha-x86_64.AppImage",
-    "install": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.4.4-alpha/aillio-ts-2.4.4-alpha-x86_64.AppImage",
-    "version": "2.4.4-alpha"
+    "update": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.5.1-alpha/aillio-ts-2.5.1-alpha-x86_64.AppImage",
+    "install": "https://github.com/roastworld/roast-time/releases/download/linux-x64-prod-v2.5.1-alpha/aillio-ts-2.5.1-alpha-x86_64.AppImage",
+    "version": "2.5.1-alpha"
   },
   "win32-ia32-prod": {
     "update": "https://github.com/roastworld/roast-time/releases/download/win32-ia32-prod-v2.5.1-alpha",
